<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/panel_blocks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/bg">

        <ImageButton
            android:id="@+id/choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/bg"
            android:src="@drawable/menu" />

        <ImageButton
            android:id="@+id/help_blocks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_alignParentRight="true"
            android:background="@color/bg"
            android:src="@drawable/help" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/panel_blocks"
        tools:listitem="@layout/recycleview_item_formenu">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>