<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="elseb"
            type="com.example.myapplication.DataBlocks.Else" />

    </data>

    <RelativeLayout
        android:id="@+id/BlockElse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/Else"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle"
            android:backgroundTint="@color/ifelse_color"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/text_else"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/ubuntu"
                android:text="else"
                android:textColor="@color/for_text"
                android:textSize="20sp" />

        </RelativeLayout>


    </RelativeLayout>
</layout>