<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="initint"
            type="com.example.myapplication.DataBlocks.InitInt" />

    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:id="@+id/BlockInitInt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/rectangle"
            android:backgroundTint="@color/int_color">

            <TextView
                android:id="@+id/text_int"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/ubuntu"
                android:text="int"
                android:textColor="@color/for_text"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/init_int"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Переменная"
                android:textSize="20sp"
                android:layout_toEndOf="@+id/text_int"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:inputType="textMultiLine"
                android:layout_marginRight="10dp"
                android:textColor="@color/for_text"
                android:fontFamily="@font/ubuntu"
                android:background="@drawable/rectangle"
                android:backgroundTint="@color/white"
                android:text="@={initint.name}"/>
        </RelativeLayout>
    </RelativeLayout>
</layout>