<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF"
    android:backgroundTint="#00FFFFFF">

    <RelativeLayout
        android:id="@+id/BlockIf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/BlockInitIf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle"
            android:backgroundTint="#96B6E5">

            <TextView
                android:id="@+id/text_if"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/ubuntu"
                android:text="if"
                android:textColor="#383636"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/name1_if"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toEndOf="@+id/text_if"
                android:background="@drawable/rectangle"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/ubuntu"
                android:hint="Значение"
                android:textColor="#383636"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/operator_choice_if"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/name1_if"
                android:background="@drawable/frame_for_logic"
                android:entries="@array/logic_operators" />

            <EditText
                android:id="@+id/name2_if"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/operator_choice_if"
                android:background="@drawable/rectangle"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/ubuntu"
                android:hint="Значение"
                android:textColor="#383636"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/add_else"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_toEndOf="@+id/name2_if"
                android:src="@drawable/add"
                app:tint="#383636" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/action_for_if"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/BlockInitIf"></RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:visibility="invisible"
        android:id="@+id/BlockElse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/BlockIf">

        <RelativeLayout
            android:id="@+id/BlockInitElse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#96B6E5">

            <TextView
                android:id="@+id/text_else"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/ubuntu"
                android:text="else"
                android:textColor="#383636"
                android:textSize="20sp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@+id/text_else"
                android:src="@drawable/delete"
                android:layout_marginLeft="5dp"
                app:tint="#383636" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/action_for_else"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/BlockInitElse"></RelativeLayout>

    </RelativeLayout>


</RelativeLayout>