<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="array"
            type="com.example.myapplication.DataBlocks.InitArray" />

    </data>

    <RelativeLayout
        android:id="@+id/BlockArray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/rectangle"
            android:backgroundTint="@color/array_color">

            <TextView
                android:id="@+id/text_array"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/ubuntu"
                android:text="array"
                android:textColor="@color/for_text"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/name_array"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Название"
                android:textSize="20sp"
                android:layout_toEndOf="@+id/text_array"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:textColor="@color/for_text"
                android:fontFamily="@font/ubuntu"
                android:background="@drawable/rectangle"
                android:backgroundTint="@color/white"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:inputType="textMultiLine"
                android:text="@={array.name}"/>

            <TextView
                android:id="@+id/open_bracket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/ubuntu"
                android:text="["
                android:layout_toRightOf="@+id/name_array"
                android:textColor="@color/for_text"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/len_array"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Длина"
                android:textSize="20sp"
                android:layout_toRightOf="@+id/open_bracket"
                android:layout_centerVertical="true"
                android:textColor="@color/for_text"
                android:fontFamily="@font/ubuntu"
                android:background="@drawable/rectangle"
                android:backgroundTint="@color/white"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:inputType="textMultiLine"
                android:text="@={array.len}"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/ubuntu"
                android:text="]"
                android:layout_toRightOf="@+id/len_array"
                android:textColor="@color/for_text"
                android:textSize="20sp" />

        </RelativeLayout>
    </RelativeLayout>
</layout>