<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/BlockOutput"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/rectangle"
        android:backgroundTint="#D69AD8">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/ubuntu"
            android:text="output"
            android:textColor="#383636"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edit_output"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Переменная"
            android:textSize="20sp"
            android:layout_toEndOf="@+id/title"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textColor="#383636"
            android:fontFamily="@font/ubuntu"
            android:background="@drawable/rectangle"
            android:backgroundTint="@color/white"
            />

    </RelativeLayout>





</RelativeLayout>
